@font-face {
  font-family: 'iconfont';
  src: url('../fonts/icons/turn-arrow.eot') format("embedded-opentype"), /* IE9*/
  url('../fonts/icons/turn-arrow.woff') format('woff'), /* chrome、firefox */
  url('../fonts/icons/turn-arrow.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/icons/turn-arrow.svg') format('svg'); /* iOS 4.1- */
}
html,body {
  width: 100%;
  height: 100%;
  background: #222;
}
.content{
  width: 100%;
  height: 100%;
  /*stage - start*/
  .stage{
    position: relative;
    width: 100%;
    height: 980px;
    /*image -start*/
    .img-sec{
      position: relative;
      width: 100%;
      height:100%;
      overflow: hidden;
      background-color: #ddd;
      .img-figure{
        position: absolute;
        width: 320px;
        height: 360px;
        margin: 0;
        padding: 40px;
        box-sizing: border-box;
        background-color: #fff;
        cursor: pointer;
        transform-origin: 0 50% 0;
        transform-style: preserve-3d;
        transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;
        &.is-inverse {
          transform: translate(320px) rotateY(180deg);
        }
      }
      .img-back{
        position:absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 30px;
        box-sizing: border-box;
        text-align: center;
        color: #666;
        transform: rotateY(180deg) translateZ(1px);
        backface-visibility:hidden;
        background-color: #fff;
      }
      figcaption{
        text-align: center;
        .img-title{
          margin: 20px 0 0 0;
          color: #a7a0a2;
          font-size: 16px;
        }
      }
    }
    /*image - end*/
    /*controller-start*/
    .controller-nav{
      position: absolute;
      left:0;
      bottom: 30px;
      z-index: 101;
      width: 100%;
      text-align: center;
      .controller-unit{
        display: inline-block;
        width: 30px;
        height:30px;
        margin: 0 5px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-color: #aaa;
        border-radius: 50%;
        translate:transform .6s ease-in-out ,background-color.3s;
        transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;
        transform:scale(.5);
        &.is-center{
          background-color: #888;
          transform: scale(1);
          &::after{
            color: #fff;
            line-height: 30px;
            font-family: "iconfont";
            content: '\e600';
          }
        }
        &.is-inverse{
          background-color: #555;
          transform: rotateY(180deg);
        }
      }
    }
    /*controller - end*/
  }
  /*stage - end*/
}
